<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

    <title>Frontend Mentor | QR code component</title>
    <style>
      .attribution {
        margin-top: 20px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #d4e1ee;
        height: 99vh;
        text-align: center;
      }

      .maincontainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        border-radius: 30px;
        padding: 15px;
      }
      img {
        width: 375px;
        border-radius: 10px;
        max-width: 100%;
      }
      h1 {
        font-size: 1.7em;
        font-family: 'Outfit' sans-serif;
        font-weight: 800;
        width: 300px;
      }
      p {
        font: 1em "Outfit";
        color: gray;
        width: 300px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="maincontainer">
      <img src="/images/image-qr-code.png" alt="qrimg" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://sathiyam-resume.netlify.app">Sathiyam.V</a>.
    </div>
  </body>
</html>
